<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Language" content="en">

  <title>Crowds Cure Cancer</title>
  <meta name="description" content="Crowdsourcing quantitative imaging measurements for cancer research">
  <meta name=”keywords” content="cancer, imaging, NCI, ITCR, dicomweb" />
  <meta name="author" content="NCI ITCR Collaborators">
  <meta name="theme-color" content="#140046">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-title" content="Crowds Cure Cancer">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#140046">

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#140046">
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="msapplication-TileColor" content="#140046">
  <meta name="theme-color" content="#140046">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-110076978-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-110076978-1');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600" rel="stylesheet">

  <style>
    body {
      background-color: #140046;
      font-size: 16px;
      font-weight: 400;
      margin: 0;
      padding: 10px;
    }
    * {
      box-sizing: border-box;
      color: #ffffff;
      font-family: 'Work Sans', 'SF Pro Text', 'Roboto', 'Helvetica Neue', sans-serif;
    }
    section[name=main] {
      background-color: #472e93;
      border-radius: 6px;
      box-shadow: 13px 13px 0 0 #030628;
      margin: 40px auto;
      max-width: 800px;
      padding: 24px 40px;
      width: 100%;
    }
    p, li {
      line-height: 1.5;
      text-align: justify;
    }
    li {
      margin: 10px 0;
    }
    a {
      color: #18faff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .Logo {
      font-size: 32px;
      font-weight: 600;
      margin: 40px 0;
      text-align: center;
      white-space: nowrap;
    }
    .Logo .highlight {
      color: #18faff;
    }
    h2 {
      font-size: 28px;
      font-weight: 500;
    }
    h3 {
      font-size: 22px;
      font-weight: 600;
      margin-top: 40px;
    }
    @media (max-width: 639px) {
      body {
        font-size: 15px;
      }
      .Logo {
        font-size: 28px;
        margin: 20px 0 0;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 18px;
      }
      section[name=main] {
        background-color: transparent;
        border-radius: 0;
        box-shadow: none;
        margin: 0 auto 20px;
        padding: 10px 20px;
      }
      ul {
        padding-left: 20px;
        list-style-type: none;
      }
      li {
        position: relative;
      }
      li::before {
        content: '\2022';
        font-size: 2.5em;
        left: -0.6em;
        top: -0.43em;
        position: absolute;
      }
    }
  </style>
</head>

<body>
  <h1 class="Logo">
    <span class="normal">Crowds Cure</span>
    <span class="highlight"> Cancer</span>
  </h1>
  <section name="main">
    <h2>Privacy Statement:</h2>
    <p>Crowds Cure Cancer (CCC) is committed to protecting the privacy and security of our website visitors. This Privacy Policy will tell you what information we collect, how it is used, and your options as you interact with our sites. By using the CCC website, you agree to acceptance of this policy.</p>
    <h3>Information that we collect</h3>
    <ul>
      <li>IP Addresses - We collect IP address information so that we can properly manage our system and gather information about how our website is being used. This includes the device and browser you are using, location data, the pages you are viewing, and your interactions on the page. Your IP address may be associated with records containing personal information.</li>
      <li>Personal information - Your email (required) and name (optional) is collected during user account creation.</li>
      <li>Cookies - Cookies are small data files that a website can transfer to your computer to enable certain functionalities such as website analytics. Most Internet browsers automatically accept cookies, but you can set your browser to refuse them or to alert you when they are being sent. You can access the information on the CCC website without enabling cookies in your browser.</li>
      <li>We may use web analytics, tag management services, and tools service provided by Google, Inc. (“Google”) and other third parties to collect certain information relating to your use of the Site. Google Analytics uses cookies to help us analyze how users use the site. You can find out more about how Google uses data when you visit our Site by visiting “How Google uses data when you use our partners' sites or apps” (located at <a href="https://policies.google.com/privacy">policies.google.com/privacy</a>).</li>
    </ul>
    <h3>How we use this information</h3>
    <p>The imaging measurements that you make will be made available on the The Cancer Imaging Archive (TCIA) website along with the publicly available image collections currently provided by TCIA. No personal information will be linked to that data. Email addresses will only be used for login purposes.</p>
    <p>Additionally, we may use your information to:</p>
    <ul>
      <li>Help us improve our services and website offerings</li>
      <li>Respond to your inquiries and requests</li>
    </ul>
    <p>Crowds Cure Cancer (CCC) makes every reasonable effort to ensure that your personal information remains as secure as possible. Your personal information is encrypted during transmission using appropriate technology including Transport Layer Security. Although we work hard to protect your personal information, we cannot guarantee the security of any information you transmit to us through online applications, and you do so at your own risk. CCC keeps the personal information entered during account creation on file, but does not share, sell, license or transmit this information to third parties or external vendors unless required to do so by legal, judicial or governmental proceedings, or in order to provide the services requested.</p>
    <h3>Changes to this policy</h3>
    <p>Crowds Cure Cancer has the right to change or update this Privacy Policy from time to time without notice, so please review it periodically to keep informed of any changes. If you have questions about this privacy policy or concerns about how we collect, use, or protect your personal information, please contact us at <a href="mailto:support@crowds-cure.org">support@crowds-cure.org</a>.</p>
  </section>
</body>
</html>
